##gff-version 3
#SOFTWARE INFO: GeMoMa 1.7.1; SIMPLE PARAMETERS: reads: 1; splice: true; gap opening: 11; gap extension: 1; maximum intron length: 15000; static intron length: true; intron-loss-gain-penalty: 25; e-value: 100.0; contig threshold: 0.2; region threshold: 0.9; hit threshold: 0.9; predictions: 10000; avoid stop: true; approx: true; protein alignment: false; prefix: ; tag: prediction; verbose: false; timeout: 3600; sort: false; Score: Trust
Chr15	GeMoMa	prediction	11658706	11661449	.	-	.	ID=MdYUCCA2a_R0;ref-gene=MdYUCCA2a;aa=423;score=2036;nps=0;start=M;stop=N
Chr15	GeMoMa	CDS	11660814	11661449	.	-	0	Parent=MdYUCCA2a_R0
Chr15	GeMoMa	CDS	11659444	11659707	.	-	0	Parent=MdYUCCA2a_R0
Chr15	GeMoMa	CDS	11659209	11659331	.	-	0	Parent=MdYUCCA2a_R0
Chr15	GeMoMa	CDS	11658706	11658951	.	-	0	Parent=MdYUCCA2a_R0
Chr2	GeMoMa	prediction	2592049	2594736	.	-	.	ID=MdYUCCA2a_R1;ref-gene=MdYUCCA2a;aa=423;score=2013;nps=0;start=M;stop=A
Chr2	GeMoMa	CDS	2594044	2594736	.	-	0	Parent=MdYUCCA2a_R1
Chr2	GeMoMa	CDS	2592765	2593013	.	-	0	Parent=MdYUCCA2a_R1
Chr2	GeMoMa	CDS	2592515	2592637	.	-	0	Parent=MdYUCCA2a_R1
Chr2	GeMoMa	CDS	2592049	2592252	.	-	0	Parent=MdYUCCA2a_R1
Chr8	GeMoMa	prediction	8257797	8260334	.	-	.	ID=MdYUCCA2a_R2;ref-gene=MdYUCCA2a;aa=440;score=1419;nps=0;start=M;stop=H
Chr8	GeMoMa	CDS	8259567	8260334	.	-	0	Parent=MdYUCCA2a_R2
Chr8	GeMoMa	CDS	8258737	8258985	.	-	0	Parent=MdYUCCA2a_R2
Chr8	GeMoMa	CDS	8258197	8258319	.	-	0	Parent=MdYUCCA2a_R2
Chr8	GeMoMa	CDS	8257797	8257976	.	-	0	Parent=MdYUCCA2a_R2
Chr10	GeMoMa	prediction	18247741	18249325	.	-	.	ID=MdYUCCA2a_R3;ref-gene=MdYUCCA2a;aa=414;score=1184;nps=0;start=M;stop=A
Chr10	GeMoMa	CDS	18248654	18249325	.	-	0	Parent=MdYUCCA2a_R3
Chr10	GeMoMa	CDS	18248156	18248527	.	-	0	Parent=MdYUCCA2a_R3
Chr10	GeMoMa	CDS	18247741	18247938	.	-	0	Parent=MdYUCCA2a_R3
Chr5	GeMoMa	prediction	20205606	20207188	.	-	.	ID=MdYUCCA2a_R4;ref-gene=MdYUCCA2a;aa=414;score=1180;nps=0;start=M;stop=A
Chr5	GeMoMa	CDS	20206517	20207188	.	-	0	Parent=MdYUCCA2a_R4
Chr5	GeMoMa	CDS	20206020	20206391	.	-	0	Parent=MdYUCCA2a_R4
Chr5	GeMoMa	CDS	20205606	20205803	.	-	0	Parent=MdYUCCA2a_R4
Chr13	GeMoMa	prediction	15983018	15984862	.	+	.	ID=MdYUCCA2a_R5;ref-gene=MdYUCCA2a;aa=411;score=1148;nps=0;start=M;stop=Q
Chr13	GeMoMa	CDS	15983018	15983702	.	+	0	Parent=MdYUCCA2a_R5
Chr13	GeMoMa	CDS	15983850	15984220	.	+	2	Parent=MdYUCCA2a_R5
Chr13	GeMoMa	CDS	15984686	15984862	.	+	0	Parent=MdYUCCA2a_R5
Chr16	GeMoMa	prediction	16559142	16561031	.	+	.	ID=MdYUCCA2a_R6;ref-gene=MdYUCCA2a;aa=384;score=1010;nps=0;start=M;stop=Q
Chr16	GeMoMa	CDS	16559142	16559282	.	+	0	Parent=MdYUCCA2a_R6
Chr16	GeMoMa	CDS	16559361	16559822	.	+	0	Parent=MdYUCCA2a_R6
Chr16	GeMoMa	CDS	16559983	16560354	.	+	0	Parent=MdYUCCA2a_R6
Chr16	GeMoMa	CDS	16560855	16561031	.	+	0	Parent=MdYUCCA2a_R6
Chr3	GeMoMa	prediction	22157338	22158779	.	-	.	ID=MdYUCCA2a_R7;ref-gene=MdYUCCA2a;aa=378;score=782;nps=0;start=M;stop=K
Chr3	GeMoMa	CDS	22158159	22158779	.	-	0	Parent=MdYUCCA2a_R7
Chr3	GeMoMa	CDS	22157584	22157943	.	-	0	Parent=MdYUCCA2a_R7
Chr3	GeMoMa	CDS	22157338	22157490	.	-	0	Parent=MdYUCCA2a_R7
Chr10	GeMoMa	prediction	648253	653264	.	+	.	ID=MdYUCCA2a_R8;ref-gene=MdYUCCA2a;aa=372;score=733;nps=0;start=M;stop=I
Chr10	GeMoMa	CDS	648253	648386	.	+	0	Parent=MdYUCCA2a_R8
Chr10	GeMoMa	CDS	651855	652329	.	+	1	Parent=MdYUCCA2a_R8
Chr10	GeMoMa	CDS	652529	652762	.	+	0	Parent=MdYUCCA2a_R8
Chr10	GeMoMa	CDS	652892	653014	.	+	0	Parent=MdYUCCA2a_R8
Chr10	GeMoMa	CDS	653115	653264	.	+	0	Parent=MdYUCCA2a_R8
Chr10	GeMoMa	prediction	18248156	18249325	.	-	.	ID=MdYUCCA2b_R0;ref-gene=MdYUCCA2b;aa=348;score=1021;nps=0;start=M;stop=Q
Chr10	GeMoMa	CDS	18248654	18249325	.	-	0	Parent=MdYUCCA2b_R0
Chr10	GeMoMa	CDS	18248156	18248527	.	-	0	Parent=MdYUCCA2b_R0
Chr5	GeMoMa	prediction	20206508	20207188	.	-	.	ID=MdYUCCA2b_R1;ref-gene=MdYUCCA2b;aa=227;score=741;nps=0;start=M;stop=L
Chr5	GeMoMa	CDS	20206508	20207188	.	-	0	Parent=MdYUCCA2b_R1
Chr15	GeMoMa	prediction	17916771	17917775	.	-	.	ID=MdYUCCA2b_R2;ref-gene=MdYUCCA2b;aa=294;score=501;nps=0;start=M;stop=V
Chr15	GeMoMa	CDS	17917042	17917775	.	-	0	Parent=MdYUCCA2b_R2
Chr15	GeMoMa	CDS	17916771	17916918	.	-	1	Parent=MdYUCCA2b_R2
Chr16	GeMoMa	prediction	16558875	16561016	.	+	.	ID=MdYUCCA2b_R3;ref-gene=MdYUCCA2b;aa=344;score=497;nps=0;start=M;stop=K
Chr16	GeMoMa	CDS	16558875	16559282	.	+	0	Parent=MdYUCCA2b_R3
Chr16	GeMoMa	CDS	16559361	16559822	.	+	0	Parent=MdYUCCA2b_R3
Chr16	GeMoMa	CDS	16560855	16561016	.	+	0	Parent=MdYUCCA2b_R3
Chr3	GeMoMa	prediction	22157338	22157949	.	-	.	ID=MdYUCCA2b_R4;ref-gene=MdYUCCA2b;aa=173;score=97;nps=0;start=M;stop=K
Chr3	GeMoMa	CDS	22157584	22157949	.	-	0	Parent=MdYUCCA2b_R4
Chr3	GeMoMa	CDS	22157338	22157490	.	-	0	Parent=MdYUCCA2b_R4
Chr2	GeMoMa	prediction	2592010	2592243	.	-	.	ID=MdYUCCA2b_R5;ref-gene=MdYUCCA2b;aa=78;score=65;nps=0;start=M;stop=N
Chr2	GeMoMa	CDS	2592010	2592243	.	-	0	Parent=MdYUCCA2b_R5
Chr8	GeMoMa	prediction	8258731	8258964	.	-	.	ID=MdYUCCA2b_R6;ref-gene=MdYUCCA2b;aa=78;score=24;nps=0;start=M;stop=L
Chr8	GeMoMa	CDS	8258731	8258964	.	-	0	Parent=MdYUCCA2b_R6
Chr10	GeMoMa	prediction	18247741	18249325	.	-	.	ID=MdYUCCA2c_R0;ref-gene=MdYUCCA2c;aa=373;score=985;nps=0;start=M;stop=A
Chr10	GeMoMa	CDS	18248654	18249325	.	-	0	Parent=MdYUCCA2c_R0
Chr10	GeMoMa	CDS	18248279	18248527	.	-	0	Parent=MdYUCCA2c_R0
Chr10	GeMoMa	CDS	18247741	18247938	.	-	0	Parent=MdYUCCA2c_R0
Chr13	GeMoMa	prediction	15983018	15984847	.	+	.	ID=MdYUCCA2c_R1;ref-gene=MdYUCCA2c;aa=365;score=970;nps=0;start=M;stop=K
Chr13	GeMoMa	CDS	15983018	15983702	.	+	0	Parent=MdYUCCA2c_R1
Chr13	GeMoMa	CDS	15983850	15984097	.	+	2	Parent=MdYUCCA2c_R1
Chr13	GeMoMa	CDS	15984686	15984847	.	+	0	Parent=MdYUCCA2c_R1
Chr15	GeMoMa	prediction	7027812	7028855	.	-	.	ID=MdYUCCA2c_R2;ref-gene=MdYUCCA2c;aa=302;score=857;nps=0;start=M;stop=F
Chr15	GeMoMa	CDS	7028214	7028855	.	-	0	Parent=MdYUCCA2c_R2
Chr15	GeMoMa	CDS	7027812	7028075	.	-	0	Parent=MdYUCCA2c_R2
Chr5	GeMoMa	prediction	20205606	20206382	.	-	.	ID=MdYUCCA2c_R3;ref-gene=MdYUCCA2c;aa=146;score=140;nps=0;start=M;stop=A
Chr5	GeMoMa	CDS	20206143	20206382	.	-	0	Parent=MdYUCCA2c_R3
Chr5	GeMoMa	CDS	20205606	20205803	.	-	0	Parent=MdYUCCA2c_R3
Chr8	GeMoMa	prediction	9994806	9995940	.	-	.	ID=MdYUCCA2c_R4;ref-gene=MdYUCCA2c;aa=130;score=123;nps=0;start=M;stop=K
Chr8	GeMoMa	CDS	9995713	9995940	.	-	0	Parent=MdYUCCA2c_R4
Chr8	GeMoMa	CDS	9994806	9994967	.	-	0	Parent=MdYUCCA2c_R4
Chr2	GeMoMa	prediction	2592765	2592962	.	-	.	ID=MdYUCCA2c_R5;ref-gene=MdYUCCA2c;aa=66;score=81;nps=0;start=M;stop=K
Chr2	GeMoMa	CDS	2592765	2592962	.	-	0	Parent=MdYUCCA2c_R5
Chr3	GeMoMa	prediction	22157338	22157949	.	-	.	ID=MdYUCCA2c_R6;ref-gene=MdYUCCA2c;aa=131;score=70;nps=0;start=M;stop=K
Chr3	GeMoMa	CDS	22157710	22157949	.	-	0	Parent=MdYUCCA2c_R6
Chr3	GeMoMa	CDS	22157338	22157490	.	-	0	Parent=MdYUCCA2c_R6
Chr10	GeMoMa	prediction	649127	653264	.	+	.	ID=MdYUCCA2c_R7;ref-gene=MdYUCCA2c;aa=116;score=26;nps=0;start=M;stop=I
Chr10	GeMoMa	CDS	649127	649324	.	+	0	Parent=MdYUCCA2c_R7
Chr10	GeMoMa	CDS	653115	653264	.	+	0	Parent=MdYUCCA2c_R7
Chr16	GeMoMa	prediction	16560043	16560231	.	+	.	ID=MdYUCCA2c_R8;ref-gene=MdYUCCA2c;aa=63;score=-76;nps=0;start=M;stop=K
Chr16	GeMoMa	CDS	16560043	16560231	.	+	0	Parent=MdYUCCA2c_R8
Chr13	GeMoMa	prediction	15983018	15984910	.	+	.	ID=MdYUCCA3a_R0;ref-gene=MdYUCCA3a;aa=427;score=2031;nps=0;start=M;stop=F
Chr13	GeMoMa	CDS	15983018	15983702	.	+	0	Parent=MdYUCCA3a_R0
Chr13	GeMoMa	CDS	15983850	15984220	.	+	2	Parent=MdYUCCA3a_R0
Chr13	GeMoMa	CDS	15984686	15984910	.	+	0	Parent=MdYUCCA3a_R0
Chr16	GeMoMa	prediction	16559142	16561079	.	+	.	ID=MdYUCCA3a_R1;ref-gene=MdYUCCA3a;aa=400;score=1956;nps=0;start=M;stop=F
Chr16	GeMoMa	CDS	16559142	16559282	.	+	0	Parent=MdYUCCA3a_R1
Chr16	GeMoMa	CDS	16559361	16559822	.	+	0	Parent=MdYUCCA3a_R1
Chr16	GeMoMa	CDS	16559983	16560354	.	+	0	Parent=MdYUCCA3a_R1
Chr16	GeMoMa	CDS	16560855	16561079	.	+	0	Parent=MdYUCCA3a_R1
Chr10	GeMoMa	prediction	18247714	18249325	.	-	.	ID=MdYUCCA3a_R2;ref-gene=MdYUCCA3a;aa=423;score=1620;nps=0;start=M;stop=F
Chr10	GeMoMa	CDS	18248654	18249325	.	-	0	Parent=MdYUCCA3a_R2
Chr10	GeMoMa	CDS	18248156	18248527	.	-	0	Parent=MdYUCCA3a_R2
Chr10	GeMoMa	CDS	18247714	18247938	.	-	0	Parent=MdYUCCA3a_R2
Chr5	GeMoMa	prediction	20205579	20207188	.	-	.	ID=MdYUCCA3a_R3;ref-gene=MdYUCCA3a;aa=423;score=1615;nps=0;start=M;stop=F
Chr5	GeMoMa	CDS	20206517	20207188	.	-	0	Parent=MdYUCCA3a_R3
Chr5	GeMoMa	CDS	20206020	20206391	.	-	0	Parent=MdYUCCA3a_R3
Chr5	GeMoMa	CDS	20205579	20205803	.	-	0	Parent=MdYUCCA3a_R3
Chr15	GeMoMa	prediction	5795848	5798475	.	-	.	ID=MdYUCCA3a_R4;ref-gene=MdYUCCA3a;aa=415;score=1197;nps=0;start=M;stop=H
Chr15	GeMoMa	CDS	5797783	5798475	.	-	0	Parent=MdYUCCA3a_R4
Chr15	GeMoMa	CDS	5796764	5797012	.	-	0	Parent=MdYUCCA3a_R4
Chr15	GeMoMa	CDS	5796222	5796344	.	-	0	Parent=MdYUCCA3a_R4
Chr15	GeMoMa	CDS	5795848	5796027	.	-	0	Parent=MdYUCCA3a_R4
Chr2	GeMoMa	prediction	2592088	2594736	.	-	.	ID=MdYUCCA3a_R5;ref-gene=MdYUCCA3a;aa=410;score=1184;nps=0;start=M;stop=K
Chr2	GeMoMa	CDS	2594044	2594736	.	-	0	Parent=MdYUCCA3a_R5
Chr2	GeMoMa	CDS	2592765	2593013	.	-	0	Parent=MdYUCCA3a_R5
Chr2	GeMoMa	CDS	2592515	2592637	.	-	0	Parent=MdYUCCA3a_R5
Chr2	GeMoMa	CDS	2592088	2592252	.	-	0	Parent=MdYUCCA3a_R5
Chr8	GeMoMa	prediction	9994767	9996757	.	-	.	ID=MdYUCCA3a_R6;ref-gene=MdYUCCA3a;aa=405;score=1140;nps=0;start=M;stop=H
Chr8	GeMoMa	CDS	9996116	9996757	.	-	0	Parent=MdYUCCA3a_R6
Chr8	GeMoMa	CDS	9995713	9995961	.	-	0	Parent=MdYUCCA3a_R6
Chr8	GeMoMa	CDS	9995506	9995628	.	-	0	Parent=MdYUCCA3a_R6
Chr8	GeMoMa	CDS	9994767	9994967	.	-	0	Parent=MdYUCCA3a_R6
Chr3	GeMoMa	prediction	22157329	22158779	.	-	.	ID=MdYUCCA3a_R7;ref-gene=MdYUCCA3a;aa=381;score=826;nps=0;start=M;stop=L
Chr3	GeMoMa	CDS	22158159	22158779	.	-	0	Parent=MdYUCCA3a_R7
Chr3	GeMoMa	CDS	22157584	22157943	.	-	0	Parent=MdYUCCA3a_R7
Chr3	GeMoMa	CDS	22157329	22157490	.	-	0	Parent=MdYUCCA3a_R7
Chr13	GeMoMa	prediction	15983018	15984220	.	+	.	ID=MdYUCCA3b_R0;ref-gene=MdYUCCA3b;aa=352;score=1205;nps=0;start=M;stop=K
Chr13	GeMoMa	CDS	15983018	15983702	.	+	0	Parent=MdYUCCA3b_R0
Chr13	GeMoMa	CDS	15983850	15984220	.	+	2	Parent=MdYUCCA3b_R0
Chr10	GeMoMa	prediction	18248156	18249325	.	-	.	ID=MdYUCCA3b_R1;ref-gene=MdYUCCA3b;aa=348;score=859;nps=0;start=M;stop=Q
Chr10	GeMoMa	CDS	18248654	18249325	.	-	0	Parent=MdYUCCA3b_R1
Chr10	GeMoMa	CDS	18248156	18248527	.	-	0	Parent=MdYUCCA3b_R1
Chr16	GeMoMa	prediction	16559142	16559825	.	+	.	ID=MdYUCCA3b_R2;ref-gene=MdYUCCA3b;aa=153;score=722;nps=0;start=M;stop=V
Chr16	GeMoMa	CDS	16559142	16559270	.	+	0	Parent=MdYUCCA3b_R2
Chr16	GeMoMa	CDS	16559496	16559825	.	+	0	Parent=MdYUCCA3b_R2
Chr8	GeMoMa	prediction	9995506	9996520	.	-	.	ID=MdYUCCA3b_R3;ref-gene=MdYUCCA3b;aa=259;score=511;nps=0;start=M;stop=K
Chr8	GeMoMa	CDS	9996116	9996520	.	-	0	Parent=MdYUCCA3b_R3
Chr8	GeMoMa	CDS	9995713	9995961	.	-	0	Parent=MdYUCCA3b_R3
Chr8	GeMoMa	CDS	9995506	9995628	.	-	0	Parent=MdYUCCA3b_R3
Chr3	GeMoMa	prediction	22157329	22158584	.	-	.	ID=MdYUCCA3b_R4;ref-gene=MdYUCCA3b;aa=316;score=502;nps=0;start=M;stop=L
Chr3	GeMoMa	CDS	22158159	22158584	.	-	0	Parent=MdYUCCA3b_R4
Chr3	GeMoMa	CDS	22157584	22157943	.	-	0	Parent=MdYUCCA3b_R4
Chr3	GeMoMa	CDS	22157329	22157490	.	-	0	Parent=MdYUCCA3b_R4
Chr5	GeMoMa	prediction	20206508	20207188	.	-	.	ID=MdYUCCA3b_R5;ref-gene=MdYUCCA3b;aa=227;score=461;nps=0;start=M;stop=L
Chr5	GeMoMa	CDS	20206508	20207188	.	-	0	Parent=MdYUCCA3b_R5
Chr15	GeMoMa	prediction	7027821	7028618	.	-	.	ID=MdYUCCA3b_R6;ref-gene=MdYUCCA3b;aa=220;score=450;nps=0;start=M;stop=L
Chr15	GeMoMa	CDS	7028214	7028618	.	-	0	Parent=MdYUCCA3b_R6
Chr15	GeMoMa	CDS	7027821	7028075	.	-	0	Parent=MdYUCCA3b_R6
Chr2	GeMoMa	prediction	2594032	2594736	.	-	.	ID=MdYUCCA3b_R7;ref-gene=MdYUCCA3b;aa=235;score=374;nps=0;start=M;stop=L
Chr2	GeMoMa	CDS	2594032	2594736	.	-	0	Parent=MdYUCCA3b_R7
Chr10	GeMoMa	prediction	648492	649582	.	+	.	ID=MdYUCCA3b_R8;ref-gene=MdYUCCA3b;aa=246;score=355;nps=0;start=M;stop=Q
Chr10	GeMoMa	CDS	648492	648872	.	+	0	Parent=MdYUCCA3b_R8
Chr10	GeMoMa	CDS	649091	649324	.	+	0	Parent=MdYUCCA3b_R8
Chr10	GeMoMa	CDS	649460	649582	.	+	0	Parent=MdYUCCA3b_R8
Chr15	GeMoMa	prediction	7026827	7028855	.	-	.	ID=MdYUCCA4a_R0;ref-gene=MdYUCCA4a;aa=370;score=1730;nps=0;start=M;stop=K
Chr15	GeMoMa	CDS	7028214	7028855	.	-	0	Parent=MdYUCCA4a_R0
Chr15	GeMoMa	CDS	7027827	7028075	.	-	0	Parent=MdYUCCA4a_R0
Chr15	GeMoMa	CDS	7026827	7027045	.	-	0	Parent=MdYUCCA4a_R0
Chr8	GeMoMa	prediction	9994752	9996757	.	-	.	ID=MdYUCCA4a_R1;ref-gene=MdYUCCA4a;aa=286;score=1294;nps=0;start=M;stop=K
Chr8	GeMoMa	CDS	9996116	9996757	.	-	0	Parent=MdYUCCA4a_R1
Chr8	GeMoMa	CDS	9994752	9994967	.	-	0	Parent=MdYUCCA4a_R1
Chr10	GeMoMa	prediction	18247723	18249325	.	-	.	ID=MdYUCCA4a_R2;ref-gene=MdYUCCA4a;aa=420;score=1197;nps=0;start=M;stop=I
Chr10	GeMoMa	CDS	18248654	18249325	.	-	0	Parent=MdYUCCA4a_R2
Chr10	GeMoMa	CDS	18248156	18248527	.	-	0	Parent=MdYUCCA4a_R2
Chr10	GeMoMa	CDS	18247723	18247938	.	-	0	Parent=MdYUCCA4a_R2
Chr13	GeMoMa	prediction	15983018	15984907	.	+	.	ID=MdYUCCA4a_R3;ref-gene=MdYUCCA4a;aa=426;score=1155;nps=0;start=M;stop=H
Chr13	GeMoMa	CDS	15983018	15983702	.	+	0	Parent=MdYUCCA4a_R3
Chr13	GeMoMa	CDS	15983850	15984220	.	+	2	Parent=MdYUCCA4a_R3
Chr13	GeMoMa	CDS	15984686	15984907	.	+	0	Parent=MdYUCCA4a_R3
Chr2	GeMoMa	prediction	2592085	2594679	.	-	.	ID=MdYUCCA4a_R4;ref-gene=MdYUCCA4a;aa=356;score=1017;nps=0;start=M;stop=A
Chr2	GeMoMa	CDS	2594044	2594679	.	-	0	Parent=MdYUCCA4a_R4
Chr2	GeMoMa	CDS	2592750	2593013	.	-	0	Parent=MdYUCCA4a_R4
Chr2	GeMoMa	CDS	2592085	2592252	.	-	0	Parent=MdYUCCA4a_R4
Chr3	GeMoMa	prediction	22157341	22158869	.	-	.	ID=MdYUCCA4a_R5;ref-gene=MdYUCCA4a;aa=407;score=812;nps=0;start=M;stop=I
Chr3	GeMoMa	CDS	22158159	22158869	.	-	0	Parent=MdYUCCA4a_R5
Chr3	GeMoMa	CDS	22157584	22157943	.	-	0	Parent=MdYUCCA4a_R5
Chr3	GeMoMa	CDS	22157341	22157490	.	-	0	Parent=MdYUCCA4a_R5
Chr5	GeMoMa	prediction	20205642	20207188	.	-	.	ID=MdYUCCA4a_R6;ref-gene=MdYUCCA4a;aa=295;score=739;nps=0;start=M;stop=K
Chr5	GeMoMa	CDS	20206462	20207188	.	-	0	Parent=MdYUCCA4a_R6
Chr5	GeMoMa	CDS	20205642	20205799	.	-	2	Parent=MdYUCCA4a_R6
Chr10	GeMoMa	prediction	675465	677258	.	+	.	ID=MdYUCCA4a_R7;ref-gene=MdYUCCA4a;aa=302;score=534;nps=0;start=M;stop=K
Chr10	GeMoMa	CDS	675465	676073	.	+	0	Parent=MdYUCCA4a_R7
Chr10	GeMoMa	CDS	676756	676878	.	+	0	Parent=MdYUCCA4a_R7
Chr10	GeMoMa	CDS	677085	677258	.	+	0	Parent=MdYUCCA4a_R7
Chr16	GeMoMa	prediction	16559142	16561076	.	+	.	ID=MdYUCCA4a_R8;ref-gene=MdYUCCA4a;aa=275;score=498;nps=0;start=M;stop=H
Chr16	GeMoMa	CDS	16559142	16559282	.	+	0	Parent=MdYUCCA4a_R8
Chr16	GeMoMa	CDS	16559361	16559822	.	+	0	Parent=MdYUCCA4a_R8
Chr16	GeMoMa	CDS	16560855	16561076	.	+	0	Parent=MdYUCCA4a_R8
Chr13	GeMoMa	prediction	15983018	15984889	.	+	.	ID=MdYUCCA4b_R0;ref-gene=MdYUCCA4b;aa=420;score=1182;nps=0;start=M;stop=H
Chr13	GeMoMa	CDS	15983018	15983702	.	+	0	Parent=MdYUCCA4b_R0
Chr13	GeMoMa	CDS	15983850	15984220	.	+	2	Parent=MdYUCCA4b_R0
Chr13	GeMoMa	CDS	15984686	15984889	.	+	0	Parent=MdYUCCA4b_R0
Chr8	GeMoMa	prediction	9996113	9996757	.	-	.	ID=MdYUCCA4b_R1;ref-gene=MdYUCCA4b;aa=215;score=1075;nps=0;start=M;stop=V
Chr8	GeMoMa	CDS	9996113	9996757	.	-	0	Parent=MdYUCCA4b_R1
Chr5	GeMoMa	prediction	20205588	20207188	.	-	.	ID=MdYUCCA4b_R2;ref-gene=MdYUCCA4b;aa=313;score=748;nps=0;start=M;stop=I
Chr5	GeMoMa	CDS	20206462	20207188	.	-	0	Parent=MdYUCCA4b_R2
Chr5	GeMoMa	CDS	20205588	20205799	.	-	2	Parent=MdYUCCA4b_R2
Chr2	GeMoMa	prediction	2594032	2594679	.	-	.	ID=MdYUCCA4b_R3;ref-gene=MdYUCCA4b;aa=216;score=687;nps=0;start=M;stop=L
Chr2	GeMoMa	CDS	2594032	2594679	.	-	0	Parent=MdYUCCA4b_R3
Chr16	GeMoMa	prediction	16559142	16561058	.	+	.	ID=MdYUCCA4b_R4;ref-gene=MdYUCCA4b;aa=269;score=505;nps=0;start=M;stop=H
Chr16	GeMoMa	CDS	16559142	16559282	.	+	0	Parent=MdYUCCA4b_R4
Chr16	GeMoMa	CDS	16559361	16559822	.	+	0	Parent=MdYUCCA4b_R4
Chr16	GeMoMa	CDS	16560855	16561058	.	+	0	Parent=MdYUCCA4b_R4
Chr3	GeMoMa	prediction	22146236	22147115	.	-	.	ID=MdYUCCA4b_R5;ref-gene=MdYUCCA4b;aa=214;score=20;nps=0;start=M;stop=C
Chr3	GeMoMa	CDS	22146843	22147115	.	-	0	Parent=MdYUCCA4b_R5
Chr3	GeMoMa	CDS	22146534	22146758	.	-	0	Parent=MdYUCCA4b_R5
Chr3	GeMoMa	CDS	22146236	22146379	.	-	0	Parent=MdYUCCA4b_R5
Chr15	GeMoMa	prediction	5795830	5798550	.	-	.	ID=MdYUCCA6a_R0;ref-gene=MdYUCCA6a;aa=359;score=1615;nps=0;start=M;stop=A
Chr15	GeMoMa	CDS	5797667	5798550	.	-	0	Parent=MdYUCCA6a_R0
Chr15	GeMoMa	CDS	5795830	5796022	.	-	1	Parent=MdYUCCA6a_R0
Chr8	GeMoMa	prediction	8257776	8260340	.	-	.	ID=MdYUCCA6a_R1;ref-gene=MdYUCCA6a;aa=325;score=1457;nps=0;start=M;stop=A
Chr8	GeMoMa	CDS	8259567	8260340	.	-	0	Parent=MdYUCCA6a_R1
Chr8	GeMoMa	CDS	8257776	8257976	.	-	0	Parent=MdYUCCA6a_R1
Chr2	GeMoMa	prediction	2592061	2592962	.	-	.	ID=MdYUCCA6a_R2;ref-gene=MdYUCCA6a;aa=135;score=164;nps=0;start=M;stop=F
Chr2	GeMoMa	CDS	2592750	2592962	.	-	0	Parent=MdYUCCA6a_R2
Chr2	GeMoMa	CDS	2592061	2592252	.	-	0	Parent=MdYUCCA6a_R2
Chr15	GeMoMa	prediction	7026854	7028855	.	-	.	ID=MdYUCCA6b_R0;ref-gene=MdYUCCA6b;aa=361;score=1072;nps=0;start=M;stop=S
Chr15	GeMoMa	CDS	7028214	7028855	.	-	0	Parent=MdYUCCA6b_R0
Chr15	GeMoMa	CDS	7027827	7028075	.	-	0	Parent=MdYUCCA6b_R0
Chr15	GeMoMa	CDS	7026854	7027045	.	-	0	Parent=MdYUCCA6b_R0
Chr13	GeMoMa	prediction	15983018	15984220	.	+	.	ID=MdYUCCA6b_R1;ref-gene=MdYUCCA6b;aa=352;score=1026;nps=0;start=M;stop=K
Chr13	GeMoMa	CDS	15983018	15983702	.	+	0	Parent=MdYUCCA6b_R1
Chr13	GeMoMa	CDS	15983850	15984220	.	+	2	Parent=MdYUCCA6b_R1
Chr2	GeMoMa	prediction	2592058	2594736	.	-	.	ID=MdYUCCA6b_R2;ref-gene=MdYUCCA6b;aa=296;score=917;nps=0;start=M;stop=T
Chr2	GeMoMa	CDS	2594044	2594736	.	-	0	Parent=MdYUCCA6b_R2
Chr2	GeMoMa	CDS	2592058	2592252	.	-	0	Parent=MdYUCCA6b_R2
Chr16	GeMoMa	prediction	16558875	16559825	.	+	.	ID=MdYUCCA6b_R3;ref-gene=MdYUCCA6b;aa=291;score=499;nps=0;start=M;stop=V
Chr16	GeMoMa	CDS	16558875	16559282	.	+	0	Parent=MdYUCCA6b_R3
Chr16	GeMoMa	CDS	16559361	16559825	.	+	0	Parent=MdYUCCA6b_R3
Chr10	GeMoMa	prediction	18248156	18249325	.	-	.	ID=MdYUCCA8a_R0;ref-gene=MdYUCCA8a;aa=348;score=1756;nps=0;start=M;stop=Q
Chr10	GeMoMa	CDS	18248654	18249325	.	-	0	Parent=MdYUCCA8a_R0
Chr10	GeMoMa	CDS	18248156	18248527	.	-	0	Parent=MdYUCCA8a_R0
Chr13	GeMoMa	prediction	15983018	15984220	.	+	.	ID=MdYUCCA8a_R1;ref-gene=MdYUCCA8a;aa=352;score=1361;nps=0;start=M;stop=K
Chr13	GeMoMa	CDS	15983018	15983702	.	+	0	Parent=MdYUCCA8a_R1
Chr13	GeMoMa	CDS	15983850	15984220	.	+	2	Parent=MdYUCCA8a_R1
Chr5	GeMoMa	prediction	20206508	20207188	.	-	.	ID=MdYUCCA8a_R2;ref-gene=MdYUCCA8a;aa=227;score=1146;nps=0;start=M;stop=L
Chr5	GeMoMa	CDS	20206508	20207188	.	-	0	Parent=MdYUCCA8a_R2
Chr15	GeMoMa	prediction	7026836	7028855	.	-	.	ID=MdYUCCA8a_R3;ref-gene=MdYUCCA8a;aa=367;score=1062;nps=0;start=M;stop=I
Chr15	GeMoMa	CDS	7028214	7028855	.	-	0	Parent=MdYUCCA8a_R3
Chr15	GeMoMa	CDS	7027827	7028075	.	-	0	Parent=MdYUCCA8a_R3
Chr15	GeMoMa	CDS	7026836	7027045	.	-	0	Parent=MdYUCCA8a_R3
Chr2	GeMoMa	prediction	2592055	2594679	.	-	.	ID=MdYUCCA8a_R4;ref-gene=MdYUCCA8a;aa=278;score=762;nps=0;start=M;stop=T
Chr2	GeMoMa	CDS	2594044	2594679	.	-	0	Parent=MdYUCCA8a_R4
Chr2	GeMoMa	CDS	2592055	2592252	.	-	0	Parent=MdYUCCA8a_R4
Chr16	GeMoMa	prediction	16559142	16559825	.	+	.	ID=MdYUCCA8a_R5;ref-gene=MdYUCCA8a;aa=202;score=673;nps=0;start=M;stop=V
Chr16	GeMoMa	CDS	16559142	16559282	.	+	0	Parent=MdYUCCA8a_R5
Chr16	GeMoMa	CDS	16559361	16559825	.	+	0	Parent=MdYUCCA8a_R5
Chr3	GeMoMa	prediction	22146230	22148036	.	-	.	ID=MdYUCCA8a_R6;ref-gene=MdYUCCA8a;aa=208;score=77;nps=0;start=M;stop=R
Chr3	GeMoMa	CDS	22147858	22148036	.	-	0	Parent=MdYUCCA8a_R6
Chr3	GeMoMa	CDS	22147756	22147827	.	-	1	Parent=MdYUCCA8a_R6
Chr3	GeMoMa	CDS	22146534	22146756	.	-	1	Parent=MdYUCCA8a_R6
Chr3	GeMoMa	CDS	22146230	22146379	.	-	0	Parent=MdYUCCA8a_R6
Chr2	GeMoMa	prediction	2594032	2594736	.	-	.	ID=MdYUCCA8b_R0;ref-gene=MdYUCCA8b;aa=235;score=745;nps=0;start=M;stop=L
Chr2	GeMoMa	CDS	2594032	2594736	.	-	0	Parent=MdYUCCA8b_R0
Chr5	GeMoMa	prediction	16547377	16547706	.	+	.	ID=MdYUCCA8b_R1;ref-gene=MdYUCCA8b;aa=110;score=120;nps=0;start=M;stop=S
Chr5	GeMoMa	CDS	16547377	16547706	.	+	0	Parent=MdYUCCA8b_R1
Chr3	GeMoMa	prediction	22157341	22157949	.	-	.	ID=MdYUCCA8b_R2;ref-gene=MdYUCCA8b;aa=172;score=120;nps=0;start=M;stop=I
Chr3	GeMoMa	CDS	22157584	22157949	.	-	0	Parent=MdYUCCA8b_R2
Chr3	GeMoMa	CDS	22157341	22157490	.	-	0	Parent=MdYUCCA8b_R2
Chr15	GeMoMa	prediction	17916253	17926942	.	-	.	ID=MdYUCCA8b_R3;ref-gene=MdYUCCA8b;aa=102;score=-166;nps=0;start=Q;stop=K
Chr15	GeMoMa	CDS	17926817	17926942	.	-	0	Parent=MdYUCCA8b_R3
Chr15	GeMoMa	CDS	17916253	17916432	.	-	0	Parent=MdYUCCA8b_R3
Chr3	GeMoMa	prediction	22157329	22158779	.	-	.	ID=MdYUCCA10a_R0;ref-gene=MdYUCCA10a;aa=381;score=1649;nps=0;start=M;stop=L
Chr3	GeMoMa	CDS	22158159	22158779	.	-	0	Parent=MdYUCCA10a_R0
Chr3	GeMoMa	CDS	22157584	22157943	.	-	0	Parent=MdYUCCA10a_R0
Chr3	GeMoMa	CDS	22157329	22157490	.	-	0	Parent=MdYUCCA10a_R0
Chr15	GeMoMa	prediction	17916271	17917775	.	-	.	ID=MdYUCCA10a_R1;ref-gene=MdYUCCA10a;aa=367;score=816;nps=0;start=M;stop=L
Chr15	GeMoMa	CDS	17917088	17917775	.	-	0	Parent=MdYUCCA10a_R1
Chr15	GeMoMa	CDS	17916774	17916901	.	-	2	Parent=MdYUCCA10a_R1
Chr15	GeMoMa	CDS	17916535	17916657	.	-	0	Parent=MdYUCCA10a_R1
Chr15	GeMoMa	CDS	17916271	17916432	.	-	0	Parent=MdYUCCA10a_R1
Chr8	GeMoMa	prediction	8257824	8260268	.	-	.	ID=MdYUCCA10a_R2;ref-gene=MdYUCCA10a;aa=415;score=753;nps=0;start=M;stop=E
Chr8	GeMoMa	CDS	8259567	8260268	.	-	0	Parent=MdYUCCA10a_R2
Chr8	GeMoMa	CDS	8258636	8258985	.	-	0	Parent=MdYUCCA10a_R2
Chr8	GeMoMa	CDS	8257824	8258016	.	-	1	Parent=MdYUCCA10a_R2
Chr10	GeMoMa	prediction	675465	676546	.	+	.	ID=MdYUCCA10a_R3;ref-gene=MdYUCCA10a;aa=286;score=751;nps=0;start=M;stop=E
Chr10	GeMoMa	CDS	675465	676073	.	+	0	Parent=MdYUCCA10a_R3
Chr10	GeMoMa	CDS	676298	676546	.	+	0	Parent=MdYUCCA10a_R3
Chr10	GeMoMa	prediction	18248156	18249268	.	-	.	ID=MdYUCCA10a_R4;ref-gene=MdYUCCA10a;aa=329;score=742;nps=0;start=M;stop=Q
Chr10	GeMoMa	CDS	18248654	18249268	.	-	0	Parent=MdYUCCA10a_R4
Chr10	GeMoMa	CDS	18248156	18248527	.	-	0	Parent=MdYUCCA10a_R4
Chr13	GeMoMa	prediction	15983018	15984220	.	+	.	ID=MdYUCCA10a_R5;ref-gene=MdYUCCA10a;aa=352;score=739;nps=0;start=M;stop=K
Chr13	GeMoMa	CDS	15983018	15983702	.	+	0	Parent=MdYUCCA10a_R5
Chr13	GeMoMa	CDS	15983850	15984220	.	+	2	Parent=MdYUCCA10a_R5
Chr5	GeMoMa	prediction	20206020	20207131	.	-	.	ID=MdYUCCA10a_R6;ref-gene=MdYUCCA10a;aa=329;score=732;nps=0;start=M;stop=Q
Chr5	GeMoMa	CDS	20206517	20207131	.	-	0	Parent=MdYUCCA10a_R6
Chr5	GeMoMa	CDS	20206020	20206391	.	-	0	Parent=MdYUCCA10a_R6
Chr16	GeMoMa	prediction	16559142	16561001	.	+	.	ID=MdYUCCA10a_R7;ref-gene=MdYUCCA10a;aa=374;score=646;nps=0;start=M;stop=I
Chr16	GeMoMa	CDS	16559142	16559282	.	+	0	Parent=MdYUCCA10a_R7
Chr16	GeMoMa	CDS	16559361	16559822	.	+	0	Parent=MdYUCCA10a_R7
Chr16	GeMoMa	CDS	16559983	16560354	.	+	0	Parent=MdYUCCA10a_R7
Chr16	GeMoMa	CDS	16560855	16561001	.	+	0	Parent=MdYUCCA10a_R7
Chr2	GeMoMa	prediction	2592744	2594679	.	-	.	ID=MdYUCCA10a_R8;ref-gene=MdYUCCA10a;aa=295;score=637;nps=0;start=M;stop=S
Chr2	GeMoMa	CDS	2594044	2594679	.	-	0	Parent=MdYUCCA10a_R8
Chr2	GeMoMa	CDS	2592744	2592992	.	-	0	Parent=MdYUCCA10a_R8
Chr4	GeMoMa	prediction	10027469	10028031	.	-	.	ID=MdYUCCA10a_R9;ref-gene=MdYUCCA10a;aa=132;score=131;nps=0;start=M;stop=R
Chr4	GeMoMa	CDS	10027897	10028031	.	-	0	Parent=MdYUCCA10a_R9
Chr4	GeMoMa	CDS	10027679	10027860	.	-	0	Parent=MdYUCCA10a_R9
Chr4	GeMoMa	CDS	10027469	10027547	.	-	1	Parent=MdYUCCA10a_R9
Chr15	GeMoMa	prediction	8205908	8208577	.	-	.	ID=MdYUCCA10b_R0;ref-gene=MdYUCCA10b;aa=418;score=1987;nps=0;start=M;stop=K
Chr15	GeMoMa	CDS	8207867	8208577	.	-	0	Parent=MdYUCCA10b_R0
Chr15	GeMoMa	CDS	8207506	8207754	.	-	0	Parent=MdYUCCA10b_R0
Chr15	GeMoMa	CDS	8206193	8206315	.	-	0	Parent=MdYUCCA10b_R0
Chr15	GeMoMa	CDS	8205908	8206078	.	-	0	Parent=MdYUCCA10b_R0
Chr3	GeMoMa	prediction	22157329	22158869	.	-	.	ID=MdYUCCA10b_R1;ref-gene=MdYUCCA10b;aa=411;score=717;nps=0;start=M;stop=L
Chr3	GeMoMa	CDS	22158159	22158869	.	-	0	Parent=MdYUCCA10b_R1
Chr3	GeMoMa	CDS	22157584	22157943	.	-	0	Parent=MdYUCCA10b_R1
Chr3	GeMoMa	CDS	22157329	22157490	.	-	0	Parent=MdYUCCA10b_R1
Chr10	GeMoMa	prediction	648253	653276	.	+	.	ID=MdYUCCA10b_R2;ref-gene=MdYUCCA10b;aa=381;score=609;nps=0;start=M;stop=L
Chr10	GeMoMa	CDS	648253	648386	.	+	0	Parent=MdYUCCA10b_R2
Chr10	GeMoMa	CDS	651840	652329	.	+	1	Parent=MdYUCCA10b_R2
Chr10	GeMoMa	CDS	652529	652762	.	+	0	Parent=MdYUCCA10b_R2
Chr10	GeMoMa	CDS	652892	653014	.	+	0	Parent=MdYUCCA10b_R2
Chr10	GeMoMa	CDS	653115	653276	.	+	0	Parent=MdYUCCA10b_R2
Chr8	GeMoMa	prediction	8258764	8260268	.	-	.	ID=MdYUCCA10b_R3;ref-gene=MdYUCCA10b;aa=308;score=556;nps=0;start=M;stop=L
Chr8	GeMoMa	CDS	8259567	8260268	.	-	0	Parent=MdYUCCA10b_R3
Chr8	GeMoMa	CDS	8258764	8258985	.	-	0	Parent=MdYUCCA10b_R3
Chr5	GeMoMa	prediction	20206167	20207188	.	-	.	ID=MdYUCCA10b_R4;ref-gene=MdYUCCA10b;aa=299;score=546;nps=0;start=M;stop=D
Chr5	GeMoMa	CDS	20206517	20207188	.	-	0	Parent=MdYUCCA10b_R4
Chr5	GeMoMa	CDS	20206167	20206391	.	-	0	Parent=MdYUCCA10b_R4
Chr10	GeMoMa	prediction	18248303	18249325	.	-	.	ID=MdYUCCA10b_R5;ref-gene=MdYUCCA10b;aa=299;score=538;nps=0;start=M;stop=D
Chr10	GeMoMa	CDS	18248654	18249325	.	-	0	Parent=MdYUCCA10b_R5
Chr10	GeMoMa	CDS	18248303	18248527	.	-	0	Parent=MdYUCCA10b_R5
Chr2	GeMoMa	prediction	2592792	2594736	.	-	.	ID=MdYUCCA10b_R6;ref-gene=MdYUCCA10b;aa=305;score=536;nps=0;start=M;stop=L
Chr2	GeMoMa	CDS	2594044	2594736	.	-	0	Parent=MdYUCCA10b_R6
Chr2	GeMoMa	CDS	2592792	2593013	.	-	0	Parent=MdYUCCA10b_R6
Chr13	GeMoMa	prediction	15983018	15984070	.	+	.	ID=MdYUCCA10b_R7;ref-gene=MdYUCCA10b;aa=302;score=534;nps=0;start=M;stop=L
Chr13	GeMoMa	CDS	15983018	15983702	.	+	0	Parent=MdYUCCA10b_R7
Chr13	GeMoMa	CDS	15983850	15984070	.	+	2	Parent=MdYUCCA10b_R7
Chr16	GeMoMa	prediction	16559142	16560207	.	+	.	ID=MdYUCCA10b_R8;ref-gene=MdYUCCA10b;aa=276;score=382;nps=0;start=M;stop=K
Chr16	GeMoMa	CDS	16559142	16559282	.	+	0	Parent=MdYUCCA10b_R8
Chr16	GeMoMa	CDS	16559361	16559822	.	+	0	Parent=MdYUCCA10b_R8
Chr16	GeMoMa	CDS	16559983	16560207	.	+	0	Parent=MdYUCCA10b_R8
Chr2	GeMoMa	prediction	2592100	2594679	.	-	.	ID=MdYUCCA10c_R0;ref-gene=MdYUCCA10c;aa=351;score=684;nps=0;start=M;stop=E
Chr2	GeMoMa	CDS	2594044	2594679	.	-	0	Parent=MdYUCCA10c_R0
Chr2	GeMoMa	CDS	2592750	2593013	.	-	0	Parent=MdYUCCA10c_R0
Chr2	GeMoMa	CDS	2592100	2592252	.	-	0	Parent=MdYUCCA10c_R0
Chr15	GeMoMa	prediction	17927345	17928049	.	-	.	ID=MdYUCCA10c_R1;ref-gene=MdYUCCA10c;aa=235;score=643;nps=0;start=M;stop=L
Chr15	GeMoMa	CDS	17927345	17928049	.	-	0	Parent=MdYUCCA10c_R1
Chr10	GeMoMa	prediction	648450	648887	.	+	.	ID=MdYUCCA10c_R2;ref-gene=MdYUCCA10c;aa=146;score=325;nps=0;start=M;stop=S
Chr10	GeMoMa	CDS	648450	648887	.	+	0	Parent=MdYUCCA10c_R2
Chr4	GeMoMa	prediction	10027469	10028031	.	-	.	ID=MdYUCCA10c_R3;ref-gene=MdYUCCA10c;aa=132;score=212;nps=0;start=M;stop=R
Chr4	GeMoMa	CDS	10027897	10028031	.	-	0	Parent=MdYUCCA10c_R3
Chr4	GeMoMa	CDS	10027679	10027860	.	-	0	Parent=MdYUCCA10c_R3
Chr4	GeMoMa	CDS	10027469	10027547	.	-	1	Parent=MdYUCCA10c_R3
Chr5	GeMoMa	prediction	20205657	20206382	.	-	.	ID=MdYUCCA10c_R4;ref-gene=MdYUCCA10c;aa=170;score=114;nps=0;start=M;stop=I
Chr5	GeMoMa	CDS	20206020	20206382	.	-	0	Parent=MdYUCCA10c_R4
Chr5	GeMoMa	CDS	20205657	20205803	.	-	0	Parent=MdYUCCA10c_R4
Chr16	GeMoMa	prediction	16560043	16560366	.	+	.	ID=MdYUCCA10c_R5;ref-gene=MdYUCCA10c;aa=108;score=-16;nps=0;start=M;stop=F
Chr16	GeMoMa	CDS	16560043	16560366	.	+	0	Parent=MdYUCCA10c_R5
Chr15	GeMoMa	prediction	17916268	17917775	.	-	.	ID=MdYUCCA11b_R0;ref-gene=MdYUCCA11b;aa=387;score=1314;nps=0;start=M;stop=N
Chr15	GeMoMa	CDS	17917042	17917775	.	-	0	Parent=MdYUCCA11b_R0
Chr15	GeMoMa	CDS	17916774	17916912	.	-	1	Parent=MdYUCCA11b_R0
Chr15	GeMoMa	CDS	17916535	17916657	.	-	0	Parent=MdYUCCA11b_R0
Chr15	GeMoMa	CDS	17916268	17916432	.	-	0	Parent=MdYUCCA11b_R0
Chr10	GeMoMa	prediction	648253	650030	.	+	.	ID=MdYUCCA11b_R1;ref-gene=MdYUCCA11b;aa=261;score=1043;nps=0;start=M;stop=S
Chr10	GeMoMa	CDS	648253	648366	.	+	0	Parent=MdYUCCA11b_R1
Chr10	GeMoMa	CDS	648414	648872	.	+	0	Parent=MdYUCCA11b_R1
Chr10	GeMoMa	CDS	649821	650030	.	+	0	Parent=MdYUCCA11b_R1
Chr3	GeMoMa	prediction	22158156	22158779	.	-	.	ID=MdYUCCA11b_R2;ref-gene=MdYUCCA11b;aa=208;score=622;nps=0;start=M;stop=V
Chr3	GeMoMa	CDS	22158156	22158779	.	-	0	Parent=MdYUCCA11b_R2
Chr16	GeMoMa	prediction	16560043	16561004	.	+	.	ID=MdYUCCA11b_R3;ref-gene=MdYUCCA11b;aa=154;score=94;nps=0;start=M;stop=A
Chr16	GeMoMa	CDS	16560043	16560354	.	+	0	Parent=MdYUCCA11b_R3
Chr16	GeMoMa	CDS	16560855	16561004	.	+	0	Parent=MdYUCCA11b_R3
Chr10	GeMoMa	prediction	651823	653300	.	+	.	ID=MdYUCCA11c_R0;ref-gene=MdYUCCA11c;aa=350;score=1433;nps=0;start=M;stop=D
Chr10	GeMoMa	CDS	651823	652329	.	+	0	Parent=MdYUCCA11c_R0
Chr10	GeMoMa	CDS	652529	652762	.	+	0	Parent=MdYUCCA11c_R0
Chr10	GeMoMa	CDS	652892	653014	.	+	0	Parent=MdYUCCA11c_R0
Chr10	GeMoMa	CDS	653115	653300	.	+	0	Parent=MdYUCCA11c_R0
Chr5	GeMoMa	prediction	20205621	20207131	.	-	.	ID=MdYUCCA11c_R1;ref-gene=MdYUCCA11c;aa=392;score=857;nps=0;start=M;stop=K
Chr5	GeMoMa	CDS	20206517	20207131	.	-	0	Parent=MdYUCCA11c_R1
Chr5	GeMoMa	CDS	20206010	20206391	.	-	0	Parent=MdYUCCA11c_R1
Chr5	GeMoMa	CDS	20205621	20205799	.	-	2	Parent=MdYUCCA11c_R1
Chr10	GeMoMa	prediction	18247756	18249268	.	-	.	ID=MdYUCCA11c_R2;ref-gene=MdYUCCA11c;aa=392;score=800;nps=0;start=M;stop=Q
Chr10	GeMoMa	CDS	18248654	18249268	.	-	0	Parent=MdYUCCA11c_R2
Chr10	GeMoMa	CDS	18248146	18248527	.	-	0	Parent=MdYUCCA11c_R2
Chr10	GeMoMa	CDS	18247756	18247934	.	-	2	Parent=MdYUCCA11c_R2
Chr15	GeMoMa	prediction	8205923	8208577	.	-	.	ID=MdYUCCA11c_R3;ref-gene=MdYUCCA11c;aa=400;score=675;nps=0;start=M;stop=S
Chr15	GeMoMa	CDS	8207657	8208577	.	-	0	Parent=MdYUCCA11c_R3
Chr15	GeMoMa	CDS	8206193	8206315	.	-	0	Parent=MdYUCCA11c_R3
Chr15	GeMoMa	CDS	8205923	8206078	.	-	0	Parent=MdYUCCA11c_R3
Chr3	GeMoMa	prediction	22157329	22157949	.	-	.	ID=MdYUCCA11c_R4;ref-gene=MdYUCCA11c;aa=176;score=188;nps=0;start=M;stop=L
Chr3	GeMoMa	CDS	22157584	22157949	.	-	0	Parent=MdYUCCA11c_R4
Chr3	GeMoMa	CDS	22157329	22157490	.	-	0	Parent=MdYUCCA11c_R4
Chr15	GeMoMa	prediction	17916268	17928049	.	-	.	ID=MdYUCCA11d_R0;ref-gene=MdYUCCA11d;aa=372;score=1385;nps=0;start=M;stop=N
Chr15	GeMoMa	CDS	17927346	17928049	.	-	0	Parent=MdYUCCA11d_R0
Chr15	GeMoMa	CDS	17916813	17916936	.	-	1	Parent=MdYUCCA11d_R0
Chr15	GeMoMa	CDS	17916535	17916657	.	-	0	Parent=MdYUCCA11d_R0
Chr15	GeMoMa	CDS	17916268	17916432	.	-	0	Parent=MdYUCCA11d_R0
Chr10	GeMoMa	prediction	651823	652726	.	+	.	ID=MdYUCCA11d_R1;ref-gene=MdYUCCA11d;aa=235;score=1075;nps=0;start=M;stop=V
Chr10	GeMoMa	CDS	651823	652329	.	+	0	Parent=MdYUCCA11d_R1
Chr10	GeMoMa	CDS	652529	652726	.	+	0	Parent=MdYUCCA11d_R1
Chr5	GeMoMa	prediction	20205651	20207131	.	-	.	ID=MdYUCCA11d_R2;ref-gene=MdYUCCA11d;aa=269;score=533;nps=0;start=M;stop=N
Chr5	GeMoMa	CDS	20206474	20207131	.	-	0	Parent=MdYUCCA11d_R2
Chr5	GeMoMa	CDS	20205651	20205799	.	-	2	Parent=MdYUCCA11d_R2
Chr8	GeMoMa	prediction	8257818	8258964	.	-	.	ID=MdYUCCA11d_R3;ref-gene=MdYUCCA11d;aa=149;score=13;nps=0;start=M;stop=C
Chr8	GeMoMa	CDS	8258717	8258964	.	-	0	Parent=MdYUCCA11d_R3
Chr8	GeMoMa	CDS	8257818	8258016	.	-	1	Parent=MdYUCCA11d_R3
Chr15	GeMoMa	prediction	7027815	7028855	.	-	.	ID=MdYUCCA11f_R0;ref-gene=MdYUCCA11f;aa=301;score=611;nps=0;start=M;stop=S
Chr15	GeMoMa	CDS	7028214	7028855	.	-	0	Parent=MdYUCCA11f_R0
Chr15	GeMoMa	CDS	7027815	7028075	.	-	0	Parent=MdYUCCA11f_R0
Chr10	GeMoMa	prediction	652941	653279	.	+	.	ID=MdYUCCA11f_R1;ref-gene=MdYUCCA11f;aa=73;score=-32;nps=0;start=M;stop=N
Chr10	GeMoMa	CDS	652941	652994	.	+	0	Parent=MdYUCCA11f_R1
Chr10	GeMoMa	CDS	653115	653279	.	+	0	Parent=MdYUCCA11f_R1
Chr10	GeMoMa	prediction	18247789	18249268	.	-	.	ID=>MdYUCCA11a_R0;ref-gene=>MdYUCCA11a;aa=379;score=844;nps=0;start=M;stop=G
Chr10	GeMoMa	CDS	18248654	18249268	.	-	0	Parent=>MdYUCCA11a_R0
Chr10	GeMoMa	CDS	18248156	18248527	.	-	0	Parent=>MdYUCCA11a_R0
Chr10	GeMoMa	CDS	18247789	18247938	.	-	0	Parent=>MdYUCCA11a_R0
Chr3	GeMoMa	prediction	22146254	22158779	.	-	.	ID=>MdYUCCA11a_R1;ref-gene=>MdYUCCA11a;aa=329;score=706;nps=0;start=M;stop=K
Chr3	GeMoMa	CDS	22158144	22158779	.	-	0	Parent=>MdYUCCA11a_R1
Chr3	GeMoMa	CDS	22146534	22146758	.	-	0	Parent=>MdYUCCA11a_R1
Chr3	GeMoMa	CDS	22146254	22146379	.	-	0	Parent=>MdYUCCA11a_R1
Chr10	GeMoMa	prediction	651823	652344	.	+	.	ID=>MdYUCCA11a_R2;ref-gene=>MdYUCCA11a;aa=174;score=547;nps=0;start=M;stop=S
Chr10	GeMoMa	CDS	651823	652344	.	+	0	Parent=>MdYUCCA11a_R2
Chr15	GeMoMa	prediction	5797696	5798475	.	-	.	ID=>MdYUCCA11a_R3;ref-gene=>MdYUCCA11a;aa=260;score=476;nps=0;start=M;stop=F
Chr15	GeMoMa	CDS	5797696	5798475	.	-	0	Parent=>MdYUCCA11a_R3
Chr2	GeMoMa	prediction	2594032	2594679	.	-	.	ID=>MdYUCCA11a_R4;ref-gene=>MdYUCCA11a;aa=216;score=467;nps=0;start=M;stop=L
Chr2	GeMoMa	CDS	2594032	2594679	.	-	0	Parent=>MdYUCCA11a_R4
Chr16	GeMoMa	prediction	16560043	16561028	.	+	.	ID=>MdYUCCA11a_R5;ref-gene=>MdYUCCA11a;aa=162;score=140;nps=0;start=M;stop=K
Chr16	GeMoMa	CDS	16560043	16560354	.	+	0	Parent=>MdYUCCA11a_R5
Chr16	GeMoMa	CDS	16560855	16561028	.	+	0	Parent=>MdYUCCA11a_R5
